{
  "downloads": 10,
  "target": 20,
  "refresh_hours": 0,
  "visible": true,
  "early_access_deadline": null,
  "animals": {
    "1": {
      "unlocked": true,
      "type": "free"
    },
    "2": {
      "unlocked": true,
      "type": "community"
    },
    "3": {
      "unlocked": false,
      "type": "soon"
    },
    "4": {
      "unlocked": false,
      "type": "soon"
    }
  },
  "ads": [
    {
      "id": "book1",
      "visible": false,
      "link": "https://books2read.com/u/mKZpKV",
      "image": "https://...",
      "text": {
        "hu": "Megjelent a könyvem! 📖",
        "en": "My book is out! 📖"
      }
    },
    {
      "id": "openart",
      "visible": true,
      "link": "https://openart.ai",
      "image": "https://pub-deeaaa5b43db461ca959ee10c8366792.r2.dev/Screenshot_2026-06-20-22-20-03-593_com.android.chrome-edit.jpg",
      "text": {
        "hu": "AI képgeneráló 🎨",
        "en": "AI image generator 🎨"
      },
      "style": "banner"
    }
  ]
}